{
    "name": "mongoose-paginator",
    "version": "0.2.3",
    "author": "Jonas Liljestrand <jonas.liljestrand@gmail.com>",
    "dependencies": {},
    "devDependencies": {
        "mocha": "latest",
        "chai": "latest",
        "mongoose": "latest",
        "async": "latest"
    },
    "description": "Mongoose plugin for ranged pagination",
    "bugs": {
        "url":"https://github.com/jonlil/mongoose-paginate/issues/new"
    },
    "scripts": {
        "test": "mocha -u bdd -R spec -c ./test/*test.js"
    },
    "keywords": [
        "mongodb",
        "mongoose",
        "plugin",
        "paginate"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/jonlil/mongoose-paginate.git"
    },
    "homepage": "http://github.com/jonlil/mongoose-paginate"
}
